<!-- Alexander Kerwin Bouwhuis: abouwhuis1068@conestogac.on.ca -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css/normalize.css">
    <title>ICT1:HTMLTags</title>
</head>
<body>
    <header class="structural">
        <h1 style="color: lightgoldenrodyellow;" style="font-size: larger;">&copy; An Appropriate Tag</h1>
    </header>

    <aside>
        <ul> 
            <h2>List of my Videos cuz why not</h2>
            <li style="list-style: square; height: 1cm; color: rgba(red, green, blue, alpha);"><a href="https://www.youtube.com/watch?v=IkTbG4JwI_M" target="_blank">Mickey's Cafe</a></li>
            <li style="list-style: square; height: 1cm; color: rgba(red, green, blue, alpha);"><a href="https://www.youtube.com/watch?v=Kb-JuMb-dro&t=691s" target="_blank">SCP</a></li>    
        </ul>
    </aside>
    
    <main class="structural"> 
        <h2> 
            A header for the main class
        </h2>

        <p id="para1"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Sit amet facilisis magna etiam. Ultricies lacus sed turpis 
            tincidunt. Ac turpis egestas integer eget aliquet nibh praesent. 
            Ac tortor dignissim convallis aenean et tortor at. Vitae proin 
            sagittis nisl rhoncus mattis rhoncus urna neque viverra. In mollis 
            nunc sed id semper. Id porta nibh venenatis cras sed felis. Sed felis 
            eget velit aliquet sagittis. Tellus molestie nunc non blandit massa enim.
        </p>
    
        <p id="para2">
            Suscipit adipiscing bibendum est ultricies integer quis auctor elit. 
            Elementum sagittis vitae et leo duis ut diam. Volutpat odio facilisis 
            mauris sit amet massa vitae tortor condimentum. Dolor sit amet consectetur 
            adipiscing elit ut aliquam. Est sit amet facilisis magna etiam tempor orci. 
            Morbi tristique senectus et netus et malesuada fames. Id nibh tortor id 
            aliquet lectus proin nibh. Felis imperdiet proin fermentum leo vel orci porta 
            non. Nec ullamcorper sit amet risus nullam eget felis. Duis at consectetur 
            lorem donec. Nisi est sit amet facilisis magna etiam tempor. Proin sed 
            libero enim sed. Mi tempus imperdiet nulla malesuada pellentesque elit 
            eget gravida cum. Sed enim ut sem viverra aliquet. Nunc sed velit 
            dignissim sodales ut eu sem integer. Potenti nullam ac tortor vitae 
            purus faucibus ornare. Eget nulla facilisi etiam dignissim diam quis 
            enim lobortis scelerisque. Sit amet luctus venenatis lectus magna. 
            Malesuada fames ac turpis egestas.
        </p>
    </main>

    <footer class="structural">
        <p>
            &copy; Alexander Bouwhuis
        </p>

    </footer>

</body>
</html>