<!-- Alexander Kerwin Bouwhuis: abouwhuis1068@conestogac.on.ca -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>The Cat Website</title>
</head>
<body>
    <header class="structural">
        <h1>
            Cats and Sites that tell you about Cats
        </h1>

    </header>

    <main class="structural">
        <figure class="figure1">
            <img src="images/cat1.jpg" width="300px" height="300px" alt="Cat one">
            <figcaption>This is Antonio Some random cat we picked up off the street and gave sun glasses</figcaption>
        </figure>

        <figure class="figure2">
            <img src="images/Multiple-cats-on-white-background.jpg" width="300px" height="300px" alt="multiple-cats-on-white-background">
            <figcaption>These are some more random cats we found on the street</figcaption>
        </figure>

        <div class="clear"></div> 

        <section>
            <h2>
                More information
            </h2>

            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Cat" target="_blank" alt="text">The Cat wikipedia</a></li>
                <li><a href="https://www.britannica.com/animal/cat" target="_blank" alt="text">Britannia on cats</a></li>
            </ul>
        </section>

    </main>

    <footer class="structural">
        <p>
            &copy; Alexander Bouwhuis, 2023
        </p>
    </footer>
</body>
</html>